{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12760\viewh8840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 main: main.o Usuario.o Cliente.o Personal.o Chef.o Mesero.o Lavaplatos.o Administrador.o\
	g++ main.o Usuario.o Cliente.o Personal.o Chef.o Mesero.o Lavaplatos.o Administrador.o -o main\
\
main.o: main.cpp\
	g++ -c main.cpp\
\
Usuario.o: Usuario.h Usuario.cpp\
	g++ -c Usuario.cpp\
\
Cliente.o: Cliente.h Cliente.cpp\
	g++ -c Cliente.cpp\
\
Personal.o: Personal.h Personal.cpp\
	g++ -c Persona.cpp\
\
Mesero.o: Mesero.h Mesero.cpp\
	g++ -c Mesero.cpp\
\
Chef.o: Chef.h Chef.cpp\
	g++ -c Persona.cpp\
\
Lavaplatos.o: Lavaplatos.h Lavaplatos.cpp\
	g++ -c Lavaplatos.cpp\
\
Administrador.o: Administrador.h Administrador.cpp\
	g++ -c Persona.cpp\
\
\
\
}